# backend_shiro

./: pom.xml
src/main/java/com/yinlz/: Launch.java
src/main/java/com/yinlz/auth/: AuthInterceptor.java  AuthRealm.java  ShiroConfig.java
src/main/java/com/yinlz/bean/: PageFormData.java
src/main/java/com/yinlz/config/: ConfigFile.java  ExceptionHandler.java  WebConfig.java
src/main/java/com/yinlz/controller/: PageController.java  RoleController.java  UserController.java
src/main/java/com/yinlz/dao/: DaoHandle.java
src/main/java/com/yinlz/datasource/: DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/yinlz/service/: RoleService.java  UserService.java
src/main/java/com/yinlz/tool/: ToolClient.java  ToolSHA.java  ToolString.java
src/main/resources/: application.properties
src/main/resources/mapper/: sys_auth_filter.xml  sys_menu.xml  sys_user.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  seccess.jsp  student.jsp
src/test/java/com/yinlz/: LaunchTests.java
