server.port=2001
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# 主库,springboot 2.0+中使用jdbc-url配置数据库URL, 1.5中使用url,不然会导致一个错误。jdbcUrl is required with driverClassName
spring.datasource.write.jdbc-url=jdbc:mysql://192.168.100.11:3306/backend_master?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.write.username=root
spring.datasource.write.password=rootFwtai
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
#从库1,springboot 2.0+中使用jdbc-url配置数据库URL, 1.5中使用url,不然会导致一个错误。jdbcUrl is required with driverClassName
spring.datasource.slave1.jdbc-url=jdbc:mysql://192.168.100.11:3306/backend_master?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.slave1.username=root
spring.datasource.slave1.password=rootFwtai
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
#从库2,springboot 2.0+中使用jdbc-url配置数据库URL, 1.5中使用url,不然会导致一个错误。jdbcUrl is required with driverClassName
spring.datasource.slave2.jdbc-url=jdbc:mysql://192.168.100.11:3306/backend_master?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.slave2.username=root
spring.datasource.slave2.password=rootFwtai
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志配置
logging.level.org.mybatis=info
logging.level.com.yinlz=error